is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FastDownloadManager
build_property.ProjectDir = D:\HKI NAM 4\CHUYEN DE CNPM\CUOIKI\51802077-51802083-51802085-51801039\source demo\FastDownloadManagerProject\FastDownloadManager\
